<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="theme-color" content="#7940b5" />
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico?v=1" />
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon.png?v=1" />
        
        <title>Jeremy Talanay - Web Developer and Media</title>
        <meta name="robots" content="nofollow, noindex" />
        <meta name="description" content="Coinhyped is a new token listing and voting platform that allows users to list their projects or tokens." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://talanay.com/" />
        <meta property="og:title" content="CoinHyped (CNH) - New ways on finding coins" />
        <meta property="og:description" content="Coinhyped is a new token listing and voting platform that allows users to list their projects or tokens." />
        <meta property="og:image" content="images/social-banner.jpg?v=1" />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="" />
        <meta property="twitter:title" content="CoinHyped (CNH) - New ways on finding coins" />
        <meta property="twitter:description" content="Coinhyped is a new token listing and voting platform that allows users to list their projects or tokens." />
        <meta property="twitter:image" content="images/social-banner.jpg?v=1" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Monoton" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="primary-wrapper">
            <div class="menu menu-left">
                <div class="container-menu">
                    <ul class="menu-list">
                        <li><a href="https://twitter.com/jeremytalanay" target="_blank" rel="nofollow"><img class="icon icon-inverted" src="images/icons/icon-02.svg" /></a></li>
                        <li><a href="https://www.instagram.com/jeremytalanay/" target="_blank" rel="nofollow"><img class="icon icon-inverted" src="images/icons/icon-03.svg" /></a></li>
                        <li><a href="https://www.linkedin.com/in/jtalanay" target="_blank" rel="nofollow"><img class="icon icon-inverted" src="images/icons/icon-04.svg" /></a></li>
                        <li><a href="https://github.com/masterKun" target="_blank" rel="nofollow"><img class="icon icon-inverted" src="images/icons/icon-05.svg" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="content-main">
                <!-- MAIN BANNER -->
                <div id="home" class="content main-banner">
                    <img class="logo" src="images/logo-banner-03.png" alt="Jeremy Talanay" />
                    <h1>Jeremy Talanay</h1>
                    <p class="small-bio">A former baby / Web Developer / Graphics</p>
                    <a class="btn" href="#">Resume</a>
                </div>
                <!-- /MAIN BANNER -->
                
                <!-- TIMELINE -->
                <div id="timeline" class="content timeline">
                    <div class="timeline-wrap">
                        <section class="timeline-section">
                            <div class="year"><h3>2020</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Working remotely as a Support Moderator in <a href="https://rankmath.com/" target="_blank" rel="nofollow">Rank Math</a></p>
                                    <img src="images/timeline/rank-math.png" alt="Rank Math" />
                                    <h4>November</h4>
                                </div>
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>2018</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Received a <a href="https://www.testdome.com/cert/d6b3bcecb1a04f239adfc8dab9b2574f" target="_blank" rel="nofollow">Certificate of Accomplishment</a> in TestDome (HTML/CSS, JavaScript with jQuery, and Bootstrap)</p>
                                    <h4>November</h4>
                                </div>
                                
                                <div class="timeline-item">
                                    <p>Working remotely as a WordPress Developer and System Administrator in SNC Marketing LLC</p>
                                    <img src="images/timeline/sncmarketing.png" alt="SNC Marketing" />
                                    <h4>October</h4>
                                </div>
                                
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>2017</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Working remotely with multiple clietns (Fiverr, Onlinejobs.ph)</p>
                                </div>
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>2016</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Attended Google DevFest (GDG Baguio) at the University of the Cordilleras and received the <a href="https://drive.google.com/open?id=0B4klwhy0OlV-NENNUWVSMU04Tzh0TW1DQnoySDEwMnBwXy04" target="_blank" rel="nofollow">Certificate of Participation</a></p>
                                    <img src="images/timeline/gdg.png" alt="GDG" />
                                    <h4>November</h4>
                                </div>
                                <div class="timeline-item">
                                    <p>Worked as a Web Developer and Video Editor in AdSurf Media Inc.</p>
                                    <h4>June</h4>
                                </div>
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>2015</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Graduated college and received a diploma for accomplishing 4-year course (Bachelor of Science in Information Technology)</p>
                                    <img src="images/timeline/cap.png" alt="BCT" />
                                </div>
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>2014</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Working locally as a Technical Clerk in GVA Consultancy, Manpower, and General Services Inc.</p>
                                </div>
                                <div class="timeline-item">
                                    <p>Completed On-the-job Training in Moog Controls Corporation - Philippine Branch</p>
                                    <ul>
                                        <li>Able to do daily tasks and created the "End of Shift Report" Program</li>
                                    </ul>
                                    <img src="images/timeline/moog.png" alt="Moog" />
                                    <h4>July</h4>
                                </div>
                                <div class="timeline-item">
                                    <p>Attended I.T. Seminar at the University of the Philippines Diliman and received the Certificate of Participation</p>
                                    <img src="images/timeline/upitdc.png" alt="UP ITDC" />
                                    <h4>February</h4>
                                </div>
                                <div class="timeline-item">
                                    <p>Started freelancing in <a href="https://fiverr.com/" target="_blank" rel="nofollow">Fiverr</a> as a T-shirt Designer, Logo Creator and Web Designer</p>
                                </div>
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>2010</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Started Computer Programming</p>
                                    <img src="images/timeline/java.png" alt="Java" />
                                    <img src="images/timeline/vs.png" alt="Visual Studio / .NET" />
                                </div>
                                <div class="timeline-item">
                                    <p>Started college at Baguio College of Technology</p>
                                    <img src="images/timeline/bct.png" alt="BCT" />
                                    <h4>November</h4>
                                </div>
                                <div class="timeline-item">
                                    <p>Graduated high school at Talisay Malayan Academy</p>
                                </div>
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>2000+</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>I touched a computer. My first computer</p>
                                    <img src="images/timeline/pc.png" alt="PC" />
                                </div>
                                <div class="timeline-item">
                                    <p>Started playing video games on PC and Game Consoles. Good times :)</p>
                                    <img src="images/timeline/ps.png" alt="PS1" />
                                </div>
                            </div>
                        </section>
                        <section class="timeline-section">
                            <div class="year"><h3>1993+</h3></div>
                            <div class="timeline-items">
                                <div class="timeline-item">
                                    <p>Pretty much a useless kid in the society</p> 
                                </div>
                                <div class="timeline-item">
                                    <p>Thus a baby was born</p>
                                    <img src="images/timeline/baby.png" alt="Baby" />
                                    <h4>July</h4>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- /TIMELINE -->

                <!-- SKILLS -->
                <div id="skills" class="content">
                    <h2 class="heading">Skills</h2>
                    <div class="skills-groups">
                        <div class="skills-group">
                            <div class="skills-primary">
                                <h3>Web <span>85%</span></h3>
                                <span class="bar bar-85"></span>
                            </div>
                        </div>
                        <div class="skills-group">
                            <div class="skills-primary">
                                <h3>Graphics <span>75%</span></h3>
                                <span class="bar bar-75"></span>
                            </div>
                        </div>
                        <div class="skills-group">
                            <div class="skills-primary">
                                <h3>Video <span>70%</span></h3>
                                <span class="bar bar-70"></span>
                            </div>
                        </div>
                        <div class="skills-group">
                            <div class="skills-primary">
                                <h3>General <span>90%</span></h3>
                                <span class="bar bar-90"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /SKILLS -->

                <!-- WORKS --> 
                <div id="works" class="works content">
                    <h2 class="heading">Works</h2>
                    <div class="filter">
                        <ul class="filter-nav">
                            <li class="active"><a href="#">All</a></li>
                            <li><a href="#">Web</a></li>
                            <li><a href="#">Graphics</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">General</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /WORKS -->

                <!-- FOOTER -->
                <footer>
                    <div class="content">
                        <div class="logo">
                            <img src="images/logo-banner-03.png" />
                        </div>
                        <div class="yr"> <script>document.write(new Date().getFullYear())</script> </div>
                    </div>
                </footer>
                <!-- /FOOTER -->

                <!-- SKILLS MODALS -->
                <div class="skills-modal">
                    <div class="modal-body">
                        <div class="content content-small">
                            <div class="sub-head">
                                <h4>Web <span>85%</span></h4>
                                <span class="bar bar-85"></span>
                            </div>

                            <div class="sub-skills">
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>HTML <span>95%</span></h5> <span class="bar bar-95"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>PSD to HTML <span>90%</span></h5> <span class="bar bar-90"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>CSS <span>90%</span></h5> <span class="bar bar-90"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>JS <span>88%</span></h5> <span class="bar bar-88"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>Bootstrap <span>80%</span></h5> <span class="bar bar-80"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>Jquery <span>80%</span></h5> <span class="bar bar-80"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>PHP <span>75%</span></h5> <span class="bar bar-75"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>Database (MySQL) <span>70%</span></h5> <span class="bar bar-70"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>CodeIgniter <span>70%</span></h5> <span class="bar bar-70"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>Shopify <span>85%</span></h5> <span class="bar bar-85"></span> </div>
                                </div>
                                <div class="sub-skills-item">
                                    <div class="sub-icon"> <img src="images/logo-banner-03.png" /> </div>
                                    <div class="sub-per"> <h5>WordPress <span>90%</span></h5> <span class="bar bar-90"></span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /SKILLS MODALS -->
            </div>
            <div class="menu menu-right">
                <div class="container-menu">
                    <ul class="menu-list">
                        <li class="active"><a href="#" class="tooltip"><span class="tooltiptext">jeremy talanay</span> <img class="icon icon-inverted" src="images/icons/icon-01.svg" /></a></li>
                        <li><a href="#" class="tooltip"><span class="tooltiptext">timeline</span> <img class="icon icon-inverted" src="images/icons/icon-06.svg" /></a></li>
                        <li><a href="#" class="tooltip"><span class="tooltiptext">skill</span> <img class="icon icon-inverted" src="images/icons/icon-07.svg" /></a></li>
                        <li><a href="#" class="tooltip"><span class="tooltiptext">works</span> <img class="icon icon-inverted" src="images/icons/icon-08.svg" /></a></li>
                    </ul>
                    <ul class="menu-list theme-toggler">
                        <li><span id="theme_toggle" class='a-alt'></span></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-menu-wrapper">
                <div class="mobile-menu">
                    <span id="close_mobile_menu" class="close icon icon-inverted"></span>
                    <ul class="mobile-menu-list">
                        <li id="open_mobile_menu" class="main active"><a href="#"><img class="icon" src="images/icons/icon-01.svg" /></a></li>
                        <li><a href="#"><img class="icon" src="images/icons/icon-06.svg" /></a></li>
                        <li><a href="#"><img class="icon" src="images/icons/icon-07.svg" /></a></li>
                        <li><a href="#"><img class="icon" src="images/icons/icon-08.svg" /></a></li>
                    </ul>
                </div>
                <div class="dimmer"></div>
            </div>
            <span class="floating-theme-toggler"><span id="theme_toggle"></span></span>
        </div>
        <script type="text/javascript" src="js/core/jquery.min.js"></script>
        <script type="text/javascript" src="js/core/masonry.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
